<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/propertyimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/propertyimage"
                android:background="@drawable/horizontal_line" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/propertyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="KSh 550,000,000"
                android:textStyle="bold"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/propertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Bedroom Apartment"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/propertyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngong Rd Nairobi"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/ic_baseline_location_on_24"
                android:layout_marginBottom="5dp"
                android:textColor="@color/purple_700" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

